Trabajo Practico - v1.0.0: default
Module: cliente
Class default
Clase que representa a un cliente del servicio de alquiler de vehículos.
Contiene la información personal del cliente y mantiene una asociación con una reserva activa (si existe).
Index
Constructors
constructor
Methods
desasociarReserva
getApellido
getIdCliente
getMail
getNombre
getReserva
getTelefono
setReserva
Constructors
constructor
new default(
    idCliente: number,
    nombre: string,
    apellido: string,
    mail: string,
    telefono: number,
    reserva: default,
): default
Crea una nueva instancia de la clase Cliente. *
Parameters
idCliente: number
El identificador único del cliente.
nombre: string
El nombre del cliente.
apellido: string
El apellido del cliente.
mail: string
El correo electrónico de contacto.
telefono: number
El número de teléfono.
reserva: default
La reserva inicial asociada al cliente.
Returns default
Methods
desasociarReserva
desasociarReserva(): void
Elimina la asociación de la reserva actual con este cliente (establece la reserva a null).
Returns void
getApellido
getApellido(): string
Obtiene el apellido del cliente.
Returns string
El apellido.
getIdCliente
getIdCliente(): number
Obtiene el identificador único del cliente.
Returns number
El ID del cliente.
getMail
getMail(): string
Obtiene el correo electrónico del cliente.
Returns string
El mail.
getNombre
getNombre(): string
Obtiene el nombre del cliente.
Returns string
El nombre.
getReserva
getReserva(): void | default
Obtiene la reserva asociada al cliente.
Returns void | default
La reserva activa.
Throws
Si no existe ninguna reserva asociada al cliente.
getTelefono
getTelefono(): number
Obtiene el número de teléfono del cliente.
Returns number
El teléfono.
setReserva
setReserva(reserva: default): void
Asocia una nueva reserva al cliente, reemplazando cualquier reserva anterior.
Parameters
reserva: default
La nueva reserva a asociar.
Returns void
