Trabajo Practico - v1.0.0: Mantenimiento
Module: mantenimiento
Class Mantenimiento
Clase responsable de gestionar el ciclo de vida del mantenimiento de un vehículo y aplicar las reglas de negocio para determinar si se necesita un servicio.
Mantiene un historial de servicios y el estado actual del último mantenimiento.
Index
Constructors
constructor
Methods
finalizarRegistroMantenimiento
getCantidadAlquileres
getFechaEstimadaFin
getFechaInicioMantenimientoActual
getFechaUltimoMantenimiento
getHistorialMantenimientos
getKmUltimoMantenimiento
iniciarRegistroMantenimiento
puedeFinalizar
registrarAlquilerCompletado
setCantidadAlquileres
setFechaEstimadaFin
setFechaInicioMantenimiento
setFechaUltimoMantenimiento
setKmUltimoMantenimiento
verificarNecesidadMantenimiento
Constructors
constructor
new Mantenimiento(): Mantenimiento
Inicializa los contadores de mantenimiento al estado base (asumiendo un mantenimiento inicial).
Returns Mantenimiento
Methods
finalizarRegistroMantenimiento
finalizarRegistroMantenimiento(
    costo: number,
    fechaFin: Date,
    kmFinal: number,
): void
Finaliza el mantenimiento actual, crea un nuevo RegistroMantenimiento en el historial y reinicia los contadores de mantenimiento.
Parameters
costo: number
El costo total del servicio de mantenimiento.
fechaFin: Date
La fecha en la que se completa el servicio.
kmFinal: number
El kilometraje del vehículo al finalizar el mantenimiento.
Returns void
Throws
Si se intenta finalizar sin haber iniciado el registro previamente.
getCantidadAlquileres
getCantidadAlquileres(): number
Obtiene el número de alquileres completados desde el último servicio.
Returns number
Cantidad de alquileres.
getFechaEstimadaFin
getFechaEstimadaFin(): Date | null
Obtiene la fecha estimada de finalización del mantenimiento actual.
Returns Date | null
Fecha estimada de fin, o null.
getFechaInicioMantenimientoActual
getFechaInicioMantenimientoActual(): Date | null
Obtiene la fecha de inicio del mantenimiento actual, si el vehículo está en servicio.
Returns Date | null
Fecha de inicio, o null.
getFechaUltimoMantenimiento
getFechaUltimoMantenimiento(): Date
Obtiene la fecha en la que finalizó el último servicio de mantenimiento.
Returns Date
Fecha del último mantenimiento.
getHistorialMantenimientos
getHistorialMantenimientos(): RegistroMantenimiento[]
Obtiene el historial completo de todos los mantenimientos registrados.
Returns RegistroMantenimiento[]
Array de registros históricos.
getKmUltimoMantenimiento
getKmUltimoMantenimiento(): number
Obtiene el kilometraje registrado en el momento del último servicio de mantenimiento.
Returns number
Kilómetros del último mantenimiento.
iniciarRegistroMantenimiento
iniciarRegistroMantenimiento(fechaInicio: Date): void
Inicia el registro de un nuevo ciclo de mantenimiento.
Establece la fecha de inicio del mantenimiento actual y calcula la fecha estimada de finalización (24 horas después).
Parameters
fechaInicio: Date
La fecha en la que se inicia el servicio de mantenimiento.
Returns void
puedeFinalizar
puedeFinalizar(fechaActual: Date): boolean
Verifica si se puede finalizar el mantenimiento, asegurando que se haya cumplido el tiempo mínimo de servicio (24 horas) desde la hora de inicio.
Parameters
fechaActual: Date
La fecha y hora actual que se está comparando.
Returns boolean
True si la fecha actual es igual o posterior a la fecha estimada de fin.
registrarAlquilerCompletado
registrarAlquilerCompletado(): void
Incrementa en uno el contador de alquileres completados.
Returns void
setCantidadAlquileres
setCantidadAlquileres(alquileres: number): void
Establece manualmente el contador de alquileres.
Parameters
alquileres: number
Nueva cantidad de alquileres completados.
Returns void
setFechaEstimadaFin
setFechaEstimadaFin(fecha: Date): void
Establece la fecha estimada de finalización del mantenimiento actual.
Parameters
fecha: Date
Fecha estimada de finalización.
Returns void
setFechaInicioMantenimiento
setFechaInicioMantenimiento(fecha: Date): void
Establece la fecha de inicio del mantenimiento actual.
Parameters
fecha: Date
Fecha de inicio del servicio.
Returns void
setFechaUltimoMantenimiento
setFechaUltimoMantenimiento(fecha: Date): void
Establece la fecha de finalización de un servicio de mantenimiento.
Parameters
fecha: Date
Nueva fecha del último mantenimiento.
Returns void
setKmUltimoMantenimiento
setKmUltimoMantenimiento(kms: number): void
Establece el kilometraje del vehículo al finalizar un mantenimiento.
Parameters
kms: number
Nuevo kilometraje del último mantenimiento.
Returns void
verificarNecesidadMantenimiento
verificarNecesidadMantenimiento(kmActual: number): boolean
Verifica si el vehículo necesita mantenimiento basándose en los umbrales predefinidos de Kilometraje.
Parameters
kmActual: number
El kilometraje total actual del vehículo.
Returns boolean
True si se cumple alguna de las condiciones de disparo.
