Trabajo Practico - v1.0.0: Mantenimiento
Module: mantenimiento
Class Mantenimiento
Index
Constructors
constructor
Methods
finalizarRegistroMantenimiento
getCantidadAlquileres
getFechaEstimadaFin
getFechaInicioMantenimientoActual
getFechaUltimoMantenimiento
getHistorialMantenimientos
getKmUltimoMantenimiento
iniciarRegistroMantenimiento
puedeFinalizar
registrarAlquilerCompletado
setCantidadAlquileres
setFechaEstimadaFin
setFechaInicioMantenimiento
setFechaUltimoMantenimiento
setKmUltimoMantenimiento
verificarNecesidadMantenimiento
Constructors
constructor
new Mantenimiento(): Mantenimiento
Returns Mantenimiento
Methods
finalizarRegistroMantenimiento
finalizarRegistroMantenimiento(
    costo: number,
    fechaFin: Date,
    kmFinal: number,
): void
Parameters
costo: number
fechaFin: Date
kmFinal: number
Returns void
getCantidadAlquileres
getCantidadAlquileres(): number
Returns number
getFechaEstimadaFin
getFechaEstimadaFin(): Date | null
Returns Date | null
getFechaInicioMantenimientoActual
getFechaInicioMantenimientoActual(): Date | null
Returns Date | null
getFechaUltimoMantenimiento
getFechaUltimoMantenimiento(): Date
Returns Date
getHistorialMantenimientos
getHistorialMantenimientos(): RegistroMantenimiento[]
Returns RegistroMantenimiento[]
getKmUltimoMantenimiento
getKmUltimoMantenimiento(): number
Returns number
iniciarRegistroMantenimiento
iniciarRegistroMantenimiento(fechaInicio: Date): void
Parameters
fechaInicio: Date
Returns void
puedeFinalizar
puedeFinalizar(fechaActual: Date): boolean
Parameters
fechaActual: Date
Returns boolean
registrarAlquilerCompletado
registrarAlquilerCompletado(): void
Returns void
setCantidadAlquileres
setCantidadAlquileres(alquileres: number): void
Parameters
alquileres: number
Returns void
setFechaEstimadaFin
setFechaEstimadaFin(fecha: Date): void
Parameters
fecha: Date
Returns void
setFechaInicioMantenimiento
setFechaInicioMantenimiento(fecha: Date): void
Parameters
fecha: Date
Returns void
setFechaUltimoMantenimiento
setFechaUltimoMantenimiento(fecha: Date): void
Parameters
fecha: Date
Returns void
setKmUltimoMantenimiento
setKmUltimoMantenimiento(kms: number): void
Parameters
kms: number
Returns void
verificarNecesidadMantenimiento
verificarNecesidadMantenimiento(kmActual: number): boolean
Parameters
kmActual: number
Returns boolean
