Trabajo Practico - v1.0.0: RegistroMantenimiento
Module: registroMantenimiento
Class RegistroMantenimiento
Index
Constructors
constructor
Methods
getCosto
getDescripcion
getFechaFin
getFechaInicio
getKmFinal
Constructors
constructor
new RegistroMantenimiento(
    kmFinal: number,
    fechaInicio: Date,
    fechaFin: Date,
    costo: number,
    descripcion: string,
): RegistroMantenimiento
Parameters
kmFinal: number
fechaInicio: Date
fechaFin: Date
costo: number
descripcion: string
Returns RegistroMantenimiento
Methods
getCosto
getCosto(): number
Returns number
getDescripcion
getDescripcion(): string
Returns string
getFechaFin
getFechaFin(): Date
Returns Date
getFechaInicio
getFechaInicio(): Date
Returns Date
getKmFinal
getKmFinal(): number
Returns number
