Trabajo Practico - v1.0.0: default
Module: tarifa/tarifaSuv
Class default
Clase abstracta que representa una tarifa base para calcular el costo de una reserva. Utiliza el patrón Strategy para ajustar la tarifa en función de la temporada.
Hierarchy (View Summary)
Tarifa
default
Index
Constructors
constructor
Properties
cargoPorKmRecorrido
tarifaBase
Methods
calcularCosto
getCargoPorKmRecorrido
getCargoPorSeguro
getTarifaBase
getTarifaBaseAjustada
setEstrategiaTemporada
Constructors
constructor
new default(estrategiaTemporada: IEstrategiaTarifaTemporada): default
Crea una tarifa para vehículos tipo SUV. Incluye un cargo fijo por seguro diario.
Parameters
estrategiaTemporada: IEstrategiaTarifaTemporada
Estrategia para ajustar la tarifa según la temporada.
Returns default
Overrides Tarifa.constructor
Properties
Protected cargoPorKmRecorrido
cargoPorKmRecorrido: number
Costo adicional por kilómetro recorrido.
Inherited from Tarifa.cargoPorKmRecorrido
Protected tarifaBase
tarifaBase: number
Tarifa fija inicial sin ajustes de temporada.
Inherited from Tarifa.tarifaBase
Methods
calcularCosto
calcularCosto(duracionReserva: number, kilometrosRecorridos: default): number
Calcula el costo total de la reserva para una SUV. El cálculo incluye:
costo base ajustado por temporada
cargo fijo diario por seguro
costo adicional si se superan los kilómetros permitidos
Parameters
duracionReserva: number
Duración de la reserva (días u horas según el modelo).
kilometrosRecorridos: default
Información de kilómetros recorridos.
Returns number
Costo total de la reserva.
Overrides Tarifa.calcularCosto
getCargoPorKmRecorrido
getCargoPorKmRecorrido(): number
Obtiene el cargo adicional por kilómetro recorrido.
Returns number
Costo por kilómetro.
Inherited from Tarifa.getCargoPorKmRecorrido
getCargoPorSeguro
getCargoPorSeguro(): number
Obtiene el cargo fijo diario por seguro.
Returns number
Cargo por seguro por día.
getTarifaBase
getTarifaBase(): number
Obtiene la tarifa base sin ajustes.
Returns number
Tarifa base original.
Inherited from Tarifa.getTarifaBase
getTarifaBaseAjustada
getTarifaBaseAjustada(): number
Obtiene la tarifa base ajustada según la estrategia de temporada vigente.
Returns number
Tarifa base ajustada por temporada.
Inherited from Tarifa.getTarifaBaseAjustada
setEstrategiaTemporada
setEstrategiaTemporada(estrategia: IEstrategiaTarifaTemporada): void
Cambia la estrategia de temporada usada para ajustar la tarifa.
Parameters
estrategia: IEstrategiaTarifaTemporada
Nueva estrategia de temporada.
Returns void
Inherited from Tarifa.setEstrategiaTemporada
