Trabajo Practico - v1.0.0: EstadoEnAlquiler
Module: vehiculo/estados/estadoEnAlquiler
Class EstadoEnAlquiler
Implementación del estado que indica que el vehículo está En Alquiler.
En este estado, la acción principal permitida devolver un vehículo. También se permite la transición directa a 'EstadoEnMantenimiento' en casos excepcionales.
Las acciones de 'alquilar' y 'finalizarMantenimiento' no son válidas y heredan el comportamiento de lanzar excepción de la clase EstadoBase.
Hierarchy (View Summary)
EstadoBase
EstadoEnAlquiler
Index
Constructors
constructor
Properties
nombreEstado
Methods
alquilar
devolver
finalizarMantenimiento
getNombreEstado
iniciarMantenimiento
Constructors
constructor
new EstadoEnAlquiler(reserva: default): EstadoEnAlquiler
Crea una nueva instancia del estado EnAlquiler, asociándola a la reserva actual.
Parameters
reserva: default
La instancia de Reserva que está actualmente activa para este vehículo.
Returns EstadoEnAlquiler
Overrides EstadoBase.constructor
Properties
Protected nombreEstado
nombreEstado: string = ""
Nombre descriptivo del estado actual del vehículo.
Inherited from EstadoBase.nombreEstado
Methods
alquilar
alquilar(
    vehiculo: Vehiculo,
    cliente: default,
    fechaInicio: Date,
    fechaFin: Date,
): void
Implementación por defecto: Lanza una excepción.
Parameters
vehiculo: Vehiculo
cliente: default
fechaInicio: Date
fechaFin: Date
Returns void
Inherited from EstadoBase.alquilar
devolver
devolver(vehiculo: Vehiculo): void
Sobrescribe el método base: Permite la devolución del vehículo, finalizando la reserva.
Proceso de Devolución:
Calcula el costo final de la reserva usando la Tarifa.
Calcula los kilómetros totales recorridos en la reserva y actualiza el Kilometraje Total del Vehículo.
Registra la reserva finalizada en el historial del vehículo.
Desasocia la reserva del Cliente.
Llama al gestor de Mantenimiento para verificar si se disparan acciones post-alquiler.
Si se activa la necesidad de mantenimiento, transiciona directamente a EstadoEnMantenimiento.
Finalmente, cambia el estado del Vehículo a 'EstadoDisponible'.
Parameters
vehiculo: Vehiculo
El vehículo que está siendo devuelto.
Returns void
Throws
Puede lanzar una excepción si no hay Kilometraje registrado en la Reserva.
Overrides EstadoBase.devolver
finalizarMantenimiento
finalizarMantenimiento(vehiculo: Vehiculo, costo: number, fechaFin: Date): void
Implementación por defecto: Lanza una excepción.
Parameters
vehiculo: Vehiculo
costo: number
fechaFin: Date
Returns void
Inherited from EstadoBase.finalizarMantenimiento
getNombreEstado
getNombreEstado(): string
Obtiene el nombre descriptivo del estado actual.
Returns string
Nombre del estado.
Inherited from EstadoBase.getNombreEstado
iniciarMantenimiento
iniciarMantenimiento(vehiculo: Vehiculo, fechaInicio: Date): void
Sobrescribe el método base: Permite que el vehículo inicie el mantenimiento. Esto puede ocurrir si se detecta un fallo durante el período de alquiler.
Registra el inicio del mantenimiento.
Cambia el estado del Vehículo a 'EstadoEnMantenimiento'.
Parameters
vehiculo: Vehiculo
El vehículo que va a mantenimiento.
fechaInicio: Date
Fecha en la que comienza el mantenimiento.
Returns void
Overrides EstadoBase.iniciarMantenimiento
