Trabajo Practico - v1.0.0: Sedan
Module: vehiculo/sedan
Class Sedan
Clase abstracta que representa la base de cualquier vehículo de la flota de alquiler.
Implementa el patrón State (Estado) mediante la interfaz IEstadoVehiculo para delegar las acciones de negocio (alquilar, devolver, mantenimiento) al estado actual del vehículo.
Este vehículo se auto-registra en el GestorFlota al ser instanciado (Patrón Singleton). Las clases concretas deben heredar de esta clase para definir la tarifa específica.
Hierarchy (View Summary)
Vehiculo
Sedan
Index
Constructors
constructor
Properties
estado
historialReservas
kilometrajeTotal
mantenimiento
marca
matricula
modelo
tarifa
Methods
alquilar
devolver
finalizarMantenimiento
getEstado
getHistorialReservas
getKilometrajeTotal
getMantenimiento
getMarca
getMatricula
getModelo
getTarifa
iniciarMantenimiento
setEstado
setHistorialReservas
setKilometrajeTotal
Constructors
constructor
new Sedan(
    matricula: string,
    marca: string,
    modelo: string,
    estado: IEstadoVehiculo,
    mantenimiento: Mantenimiento,
    tarifa: Tarifa,
): Sedan
Parameters
matricula: string
marca: string
modelo: string
estado: IEstadoVehiculo
mantenimiento: Mantenimiento
tarifa: Tarifa
Returns Sedan
Overrides Vehiculo.constructor
Properties
Protected estado
estado: IEstadoVehiculo
El estado actual del vehículo (ej. Disponible, EnAlquiler, EnMantenimiento). Implementa el Patrón State.
Inherited from Vehiculo.estado
Protected historialReservas
historialReservas: default[] = []
Historial de las reservas finalizadas de este vehículo.
Inherited from Vehiculo.historialReservas
Protected kilometrajeTotal
kilometrajeTotal: number = 0
Kilometraje total acumulado del vehículo.
Inherited from Vehiculo.kilometrajeTotal
Protected mantenimiento
mantenimiento: Mantenimiento
Objeto que gestiona el historial y los detalles del mantenimiento del vehículo.
Inherited from Vehiculo.mantenimiento
Protected marca
marca: string
Marca del vehículo.
Inherited from Vehiculo.marca
Protected matricula
matricula: string
Identificador único del vehículo.
Inherited from Vehiculo.matricula
Protected modelo
modelo: string
Modelo específico del vehículo.
Inherited from Vehiculo.modelo
Protected tarifa
tarifa: Tarifa
Objeto de la Estrategia de Tarifa. Define el algoritmo específico para calcular el costo de la reserva segun el tipo de vehiculo instanciado
Inherited from Vehiculo.tarifa
Methods
alquilar
alquilar(cliente: default, fechaInicio: Date, fechaFin: Date): void
Intenta iniciar el proceso de alquiler del vehículo.
La lógica de si la operación es válida (si el estado es 'Disponible') es delegada al objeto IEstadoVehiculo actual.
Parameters
cliente: default
El cliente que realiza el alquiler.
fechaInicio: Date
Fecha de inicio de la reserva.
fechaFin: Date
Fecha de fin de la reserva.
Returns void
Inherited from Vehiculo.alquilar
devolver
devolver(): void
Intenta finalizar una reserva y devolver el vehículo.
La lógica de la devolución (si el estado es 'EnAlquiler') es delegada al objeto IEstadoVehiculo actual.
Returns void
Inherited from Vehiculo.devolver
finalizarMantenimiento
finalizarMantenimiento(costo: number, fechaFin: Date): void
Intenta finalizar el mantenimiento del vehículo.
La lógica de la transición (si el estado es 'EnMantenimiento') es delegada al objeto IEstadoVehiculo actual.
Parameters
costo: number
El costo total del mantenimiento realizado.
fechaFin: Date
La fecha en la que finaliza el mantenimiento.
Returns void
Inherited from Vehiculo.finalizarMantenimiento
getEstado
getEstado(): IEstadoVehiculo
Obtiene el objeto que representa el estado actual del vehículo.
Returns IEstadoVehiculo
La instancia del estado actual.
Inherited from Vehiculo.getEstado
getHistorialReservas
getHistorialReservas(): default[]
Obtiene el historial completo de reservas finalizadas del vehículo.
Returns default[]
Un array de objetos Reserva.
Inherited from Vehiculo.getHistorialReservas
getKilometrajeTotal
getKilometrajeTotal(): number
Obtiene el kilometraje total acumulado del vehículo.
Returns number
El kilometraje total.
Inherited from Vehiculo.getKilometrajeTotal
getMantenimiento
getMantenimiento(): Mantenimiento
Obtiene el gestor de mantenimiento asociado al vehículo.
Returns Mantenimiento
El objeto Mantenimiento.
Inherited from Vehiculo.getMantenimiento
getMarca
getMarca(): string
Obtiene la marca del vehículo.
Returns string
La marca.
Inherited from Vehiculo.getMarca
getMatricula
getMatricula(): string
Obtiene la matrícula del vehículo.
Returns string
La matrícula.
Inherited from Vehiculo.getMatricula
getModelo
getModelo(): string
Obtiene el modelo del vehículo.
Returns string
El modelo.
Inherited from Vehiculo.getModelo
getTarifa
getTarifa(): Tarifa
Obtiene la tarifa asociada al vehículo.
Returns Tarifa
El objeto Tarifa.
Inherited from Vehiculo.getTarifa
iniciarMantenimiento
iniciarMantenimiento(fechaInicio: Date): void
Intenta enviar el vehículo a mantenimiento.
La lógica de la transición (si el estado es 'Disponible' o 'EnAlquiler') es delegada al objeto IEstadoVehiculo actual.
Parameters
fechaInicio: Date
Fecha en la que comienza el mantenimiento.
Returns void
Inherited from Vehiculo.iniciarMantenimiento
setEstado
setEstado(estado: IEstadoVehiculo): void
Cambia el objeto de estado actual del vehículo.
Parameters
estado: IEstadoVehiculo
La nueva instancia de estado del vehículo.
Returns void
Inherited from Vehiculo.setEstado
setHistorialReservas
setHistorialReservas(reserva: default): void
Agrega una nueva reserva al historial del vehículo.
Parameters
reserva: default
La reserva que se añade al historial.
Returns void
Inherited from Vehiculo.setHistorialReservas
setKilometrajeTotal
setKilometrajeTotal(kmTotal: number): void
Actualiza el kilometraje total acumulado del vehículo.
Parameters
kmTotal: number
El nuevo valor del kilometraje total.
Returns void
Inherited from Vehiculo.setKilometrajeTotal
